%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Siemens-Swatches-2023
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Bold Green
    m_Color: {r: 0, g: 1, b: 0.7254902, a: 1}
  - m_Name: Bold Blue
    m_Color: {r: 0, g: 0.90196085, b: 0.86274517, a: 1}
  - m_Name: Deep Blue
    m_Color: {r: 0, g: 0, b: 0.15686275, a: 1}
  - m_Name: Light Sand
    m_Color: {r: 0.95294124, g: 0.95294124, b: 0.94117653, a: 1}
  - m_Name: White
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: Light Petrol
    m_Color: {r: 0, g: 0.7568628, b: 0.7137255, a: 1}
  - m_Name: Petrol
    m_Color: {r: 0, g: 0.6, b: 0.6, a: 1}
  - m_Name: Deep Blue 80
    m_Color: {r: 0.20000002, g: 0.19607845, b: 0.32941177, a: 1}
  - m_Name: Deep Blue 60
    m_Color: {r: 0.40000004, g: 0.39607847, b: 0.49803925, a: 1}
  - m_Name: Deep Blue 40
    m_Color: {r: 0.6, g: 0.6, b: 0.6666667, a: 1}
  - m_Name: Deep Blue 20
    m_Color: {r: 0.8000001, g: 0.8000001, b: 0.8313726, a: 1}
  - m_Name: Deep Blue 10
    m_Color: {r: 0.8980393, g: 0.8980393, b: 0.91372555, a: 1}
  - m_Name: Dark Sand
    m_Color: {r: 0.6666667, g: 0.6666667, b: 0.5882353, a: 1}
  - m_Name: Soft Sand
    m_Color: {r: 0.7725491, g: 0.7725491, b: 0.72156864, a: 1}
  - m_Name: Bright Sand
    m_Color: {r: 0.8745099, g: 0.8745099, b: 0.85098046, a: 1}
  - m_Name: Dark Yellow
    m_Color: {r: 0.9686275, g: 0.77647066, b: 0, a: 1}
  - m_Name: Yellow
    m_Color: {r: 1, g: 0.8431373, b: 0.19607845, a: 1}
  - m_Name: Soft Yellow
    m_Color: {r: 1, g: 0.8862746, b: 0.43921572, a: 1}
  - m_Name: Dark Blue
    m_Color: {r: 0, g: 0.33333334, b: 0.48627454, a: 1}
  - m_Name: Blue
    m_Color: {r: 0, g: 0.5294118, b: 0.74509805, a: 1}
  - m_Name: Soft Blue
    m_Color: {r: 0, g: 0.74509805, b: 0.86274517, a: 1}
  - m_Name: Dark Green
    m_Color: {r: 0, g: 0.3921569, b: 0.43137258, a: 1}
  - m_Name: Green
    m_Color: {r: 0, g: 0.6862745, b: 0.5568628, a: 1}
  - m_Name: Soft Green
    m_Color: {r: 0, g: 0.8431373, b: 0.627451, a: 1}
  - m_Name: Dark Pruple
    m_Color: {r: 0.33333334, g: 0.23137257, b: 0.6392157, a: 1}
  - m_Name: Purple
    m_Color: {r: 0.5019608, g: 0.36078432, b: 1, a: 1}
  - m_Name: Soft Purple
    m_Color: {r: 0.7058824, g: 0.65882355, b: 1, a: 1}
  - m_Name: Red
    m_Color: {r: 0.93725497, g: 0.003921569, b: 0.21568629, a: 1}
  - m_Name: Dark Orange
    m_Color: {r: 0.92549026, g: 0.40000004, b: 0.007843138, a: 1}
  - m_Name: Orange
    m_Color: {r: 1, g: 0.5647059, b: 0, a: 1}
